MAGE-TAB Version	1.1
Investigation Title	Whole blood expression profiling of patients with inflammatory bowel diseases in IBD-Character cohort

Experimental Design	case control design
Experimental Design Term Source REF	EFO
Experimental Design Term Accession Number	EFO:0001427

Experimental Factor Name	disease
Experimental Factor Type	disease
Experimental Factor Term Source REF	EFO
Experimental Factor Term Accession Number	EFO_0000408

Person Last Name	Halfvarson	Kalla	Adams	Satsangi	Nowak
Person First Name	Jonas	Rahul	Alex	Jack	Jan
Person Mid Initials			T		K
Person Email	jonas.halfvarsson@regionorebrolan.se	Rahul.Kalla@ed.ac.uk	alex.adams@ndm.ox.ac.uk	jack.satsangi@ndm.ox.ac.uk	jan.nowak@ump.edu.pl
Person Phone
Person Fax
Person Affiliation	Department of Gastroenterology, Faculty of Medicine and Health, Örebro University, Örebro, Sweden	MRC Centre for Inflammation Research, Queens Medical Research Institute, University of Edinburgh, Edinburgh, United Kingdom	Translational Gastroenterology Unit, Nuffield Department of Medicine, Experimental Medicine Division, University of Oxford, John Radcliffe Hospital, Oxford, United Kingdom	Translational Gastroenterology Unit, Nuffield Department of Medicine, Experimental Medicine Division, University of Oxford, John Radcliffe Hospital, Oxford, United Kingdom - and - Institute of Genetics and Molecular Medicine, University of Edinburgh, Edinburgh, United Kingdom	Translational Gastroenterology Unit, Nuffield Department of Medicine, Experimental Medicine Division, University of Oxford, John Radcliffe Hospital, Oxford, United Kingdom - and - Department of Pediatric Gastroenterology and Metabolic Diseases, Poznan University of Medical Sciences, Poznan, Poland
Person Address	Örebro University, SE-701 82, Örebro, Sweden	47 Little France Crescent, Edinburgh, EH16 4TJ, UK	Experimental Medicine Division, John Radcliffe Hospital, Headley Way, Headington, Oxford, OX3 9DU, UK	Experimental Medicine Division, John Radcliffe Hospital, Headley Way, Headington, Oxford, OX3 9DU, UK	Experimental Medicine Division, John Radcliffe Hospital, Headley Way, Headington, Oxford, OX3 9DU, UK
Person Roles	investigator	investigator	investigator	investigator	submitter
Person Roles Term Source REF
Person Roles Term Accession Number

Quality Control Type
Quality Control Term Source REF
Quality Control Term Accession Number

Replicate Type
Replicate Term Source REF
Replicate Term Accession Number

Normalization Type
Normalization Term Source REF
Normalization Term Accession Number

Date of Experiment	2017-01-01
Public Release Date	2022-03-01

PubMed ID
Publication DOI
Publication Author List
Publication Title
Publication Status
Publication Status Term Source REF
Publication Status Term Accession Number

Experiment Description	The IBD-Character cohort (Edinburgh, Oslo, Örebro, Linköping, Zaragoza, Maastricht) included patients with inflammatory bowel diseases (IBD: Crohn's disease, ulcerative colitis) recruited at diagnosis and non-IBD controls. Paired-end RNA sequencing was used for whole blood expression profiling. Raw and normalized counts tables are provided.

Protocol Name	P-MTAB-117949	P-MTAB-117946	P-MTAB-117948	P-MTAB-117947	P-MTAB-117950
Protocol Type	normalization data transformation protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid extraction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003816	EFO_0005518	EFO_0004184	EFO_0002944	EFO_0004170
Protocol Description	Normalization: DESeq2, only includes transcripts with mean raw expression > 10.	Blood collection: PAXgene tubes.	AmpliSeq Library Kit Plus, Ion AmpliSeq Human Gene Expression Core Panel. Libraries were combined for template preparation: equimolar pools of 8 samples. Quality check: Ion Library TaqmanTM Quantitation kit.	Quantification: Qubit 2.0.	Alignment to hg19: Torrent Software v. 4.6, ampliSeqRNA plugin v. 4.6.0.1.
Protocol Parameters
Protocol Hardware					unspecified
Protocol Software
Protocol Contact

Term Source Name	EFO	ArrayExpress
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/
Term Source Version	http://www.ebi.ac.uk/efo/

SDRF File	E-MTAB-11349.sdrf.txt
Comment [Submitted Name]	Whole blood expression profiling of patients with inflammatory bowel diseases in IBD-Character cohort
Comment [TemplateType]	Human - High-throughput sequencing
Comment [AEExperimentType]	RNA-seq of coding RNA
Comment[ArrayExpressAccession]	E-MTAB-11349